<!DOCTYPE html>
<html>

<head>
  <!-- MathQuill Stuff -->
  <link rel="stylesheet" href="assets/quill/mathquill.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/quill/mathquill.js"></script>

  <!-- KaTeX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
    integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
    integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <!-- PyScript Stuff-->
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>

  <!-- Scripts and Sheets for this Document-->
  <title>PlusMinus Online</title>
  <link rel="icon" href="assets/pm.png">
  <link rel="stylesheet" href="style.css">


  <py-config>
    packages = ["sympy==1.12", "antlr4-python3-runtime==4.11", "pyodide-http"]
    [[fetch]]
    files = ['evaluate.py']
    to_folder = 'files/'
  </py-config>
</head>

<body>
  <div id="background"></div>
  <div class="top-banner">
    <div id="banner" class="inline-block">
      <h1>
        <img style="vertical-align:middle" src="assets/pmitalic.png" width="50" height="50">
        <span><i>PlusMinus Online</i></span>

      </h1>
    </div>
  </div>

  <h1><span id="math-field"></span></h1>
  <button id="evaluateButton">Evaluate</button>

  <p id="answer"></p>
  <p><span id="latex"></span></p>

  <script>
    var mathFieldSpan = document.getElementById('math-field');
    var latexSpan = document.getElementById('latex');

    var MQ = MathQuill.getInterface(2);
    var mathField = MQ.MathField(mathFieldSpan, {
      spaceBehavesLikeTab: true,
      autoCommands: 'pi phi tau Gamma theta infty sqrt sum prod int pm mp lfloor rfloor lceil rceil binom nthroot',
      autoOperatorNames: 'sin cos tan sinh cosh tanh csc sec cot',
      maxDepth: 729, //what is this :skull:
      handlers: {
        edit: function () {
          latexSpan.textContent = mathField.latex();
        }
      }
    });
  </script>

  <py-script src="interpreter.py"></py-script>

  <div class="navbar">
    <p id="version">Version 1.3</p>
  </div>
</body>

</html>